server {
  listen 443 ssl;

  server_name ~^game\..+\.eppsa.de$;

  ssl on;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  proxy_redirect  off;

  location /assets/ {
    proxy_pass http://docker-assets/;
  }

  location /content/ {
    proxy_pass http://docker-git-json-api/;
  }

  location  /server/ {
    rewrite ^/server/(.*)$ /$1 break;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://docker-game-server;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://docker-game-client/;
  }
}
