server {
  include /etc/nginx/config/eppsa.de.conf;

  server_name ~^hunt\..+\.eppsa.de$;

  location /assets/ {
    proxy_pass http://docker-asset-server/;
  }

  location /content/ {
    proxy_pass http://docker-content-server/;
  }

  location  /server/ {
    rewrite ^/server/(.*)$ /$1 break;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://docker-game-challenge-hunt-server;
  }

  location / {
    proxy_pass http://docker-game-challenge-hunt-client/;
  }

}

